# Dockerfile for Intel integrated GPU support using OpenVINO
FROM python:3.11-slim-bookworm

# Install system dependencies for OpenVINO and Intel GPU support
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    gcc \
    g++ \
    wget \
    ocl-icd-libopencl1 \
    intel-opencl-icd \
    clinfo \
    libgl1-mesa-glx \
    libglib2.0-0 \
    libsm6 \
    libxrender1 \
    libfontconfig \
    liblmdb-dev && \
    rm -rf /var/lib/apt/lists/*

# Install Intel GPU drivers and OpenCL runtime
RUN wget -nv https://github.com/intel/intel-graphics-compiler/releases/download/igc-1.0.17384.11/intel-igc-core_1.0.17384.11_amd64.deb && \
    wget -nv https://github.com/intel/intel-graphics-compiler/releases/download/igc-1.0.17384.11/intel-igc-opencl_1.0.17384.11_amd64.deb && \
    wget -nv https://github.com/intel/compute-runtime/releases/download/24.31.30508.7/intel-opencl-icd_24.31.30508.7_amd64.deb && \
    wget -nv https://github.com/intel/compute-runtime/releases/download/24.31.30508.7/libigdgmm12_22.4.1_amd64.deb && \
    dpkg -i *.deb && \
    rm *.deb

WORKDIR /app

# Copy requirements and install Python dependencies
COPY requirements.openvino.txt .
RUN pip3 install --no-cache-dir -r requirements.openvino.txt --index-url=https://pypi.tuna.tsinghua.edu.cn/simple/

# Copy Immich ML module
COPY machine-learning/immich_ml ./immich_ml


# Copy application files
COPY server.py .
COPY immich_adapter.py .
COPY .env .

# Set OpenVINO environment variables for GPU support
ENV OPENVINO_INSTALL_DIR=/usr/local/lib/python3.11/site-packages/openvino
ENV LD_LIBRARY_PATH=${OPENVINO_INSTALL_DIR}/libs:/usr/local/lib
ENV INTEL_OPENVINO_DIR=${OPENVINO_INSTALL_DIR}

EXPOSE 3004

CMD ["python3", "/app/server.py"]